version: '3.8'

services:
  db_postgres:
    container_name: postgreserver
    image: postgres:latest
    # restart: always
    networks:
      - db_network
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: coba
    volumes:
      - ./pgdata:/var/lib/postgresql/data

networks:
  db_network:
    driver: bridge