version: '3.8'

services:
  db_postgres:
    container_name: postgreserver
    image: postgres:latest
    restart: always
    networks:
      - db_network
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: coba
    volumes:
      - ./pgdata:/var/lib/postgresql/data

  adminer:
    container_name: adminerserver
    image: adminer:latest
    networks:
      - db_network
    ports:
      - 8081:8080

networks:
  db_network:
    driver: bridge